.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
}
.card{
  overflow: hidden;
  box-shadow: 0 2px 20px #282c34;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 1opx;
  font-size: small;
  
}
/* .card-content{
  flex: 25%;
  padding: 20px;
} */

@media screen and (max-width: 992px){
  .card{
    max-height: 100%;
    max-width: auto;
  }
}

